# Drone 12S (6S + 6S) ↔ Station 6S×2 Charging Wiring

## 목적
- 비행 시: 6S 배터리 A + 6S 배터리 B **직렬 → 12S**
- 충전 시(드론 스테이션): **6S A / 6S B 분리 충전**
- 하드웨어 최소화: **직렬 링크 1개(K1)만 차단**

---

## 핵심 아이디어
- **K1 ON (비행 모드)**  
  → A- 와 B+ 연결 → 12S → XT90으로 ESC/FC 공급
- **K1 OFF (충전 모드)**  
  → A- 와 B+ 분리 → 6S A / 6S B 각각 XT60으로 충전

---

## 전체 배선도 (GitHub Mermaid 렌더링)

```mermaid
flowchart LR
  %% =========================
  %% Battery Packs
  %% =========================
  subgraph A[6S Battery Pack A]
    Aplus((A+))
    Aminus((A-))
  end

  subgraph B[6S Battery Pack B]
    Bplus((B+))
    Bminus((B-))
  end

  %% =========================
  %% Flight Power (12S)
  %% =========================
  subgraph F[Flight Power]
    XT90p[[XT90 +]]
    XT90m[[XT90 -]]
    LOAD[ESC / FC Power Bus]
  end

  %% =========================
  %% Station Charging (6S x2)
  %% =========================
  subgraph S[Drone Station Charging]
    XT60L[[XT60-L (6S A)]]
    XT60R[[XT60-R (6S B)]]
    CHG_L[6S Charger Left]
    CHG_R[6S Charger Right]
  end

  %% =========================
  %% Flight wiring
  %% =========================
  Aplus --> XT90p --> LOAD --> XT90m --> Bminus

  %% =========================
  %% Series Link (Key Point)
  %% =========================
  Aminus -- "K1 : Series Link Switch / Contactor" --- Bplus

  %% =========================
  %% Charging wiring (independent)
  %% =========================
  Aplus --> XT60L
  Aminus --> XT60L
  Bplus --> XT60R
  Bminus --> XT60R

  XT60L --> CHG_L
  XT60R --> CHG_R
