# Drone 12S (6S + 6S) ↔ Station 6Sx2 Charging Wiring

## Wiring Diagram

```mermaid
flowchart LR
  subgraph A["6S Battery A"]
    Aplus["A+"]
    Aminus["A-"]
  end

  subgraph B["6S Battery B"]
    Bplus["B+"]
    Bminus["B-"]
  end

  subgraph F["Flight Power (XT90)"]
    XT90p["XT90 +"]
    XT90m["XT90 -"]
    LOAD["ESC / FC"]
  end

  subgraph S["Station Charging"]
    XT60L["XT60-L (6S A)"]
    XT60R["XT60-R (6S B)"]
  end

  Aplus --> XT90p --> LOAD --> XT90m --> Bminus
  Aminus -- "K1 (Series Link)" --- Bplus

  Aplus --> XT60L
  Aminus --> XT60L
  Bplus --> XT60R
  Bminus --> XT60R
